# Shansharov Nurgali
a = int(input('A = '))
b = int(input('B = '))
if a<b:
    for i in range(b-a+1):
        i+=a
        print(i)
else:
    for i in range(a-b+1):
        i-=a
        i*=-1
        print(i)
#Abay 
n = int( input( 'Размер матрицы: ' ) )
k = (n*n - n)//2 + n
print( f'Введите {k} элементов матрицы: ' )
m = []
for i in range(n):
    m.append( [0]*n )
    for j in range(i,n):
        m[i][j] = int(input() )
for i in range(n):
    for j in range(i,n):
        m[j][i] = m[i][j]
for row in m:
   print( row, sep='\t' )
